PROJECT_NAME=coding-practice
FRONTEND_PORT=3000
API_PORT=3001
PISTON_PORT=2000
EXISTING_NETWORK=coding-practice-platform_default
ORIGIN_URL=http://frontend:3000

# Optional resource limits (Docker Compose)
PISTON_MEM=2g
API_MEM=512m
FRONTEND_MEM=256m
